INFO  2019-07-31 15:02:08,743   260ms Program                Setup              - Setting the UI language to en
ERROR 2019-07-31 15:02:08,767   284ms ScreenRecorder         ReadUserSettings   - unable to create dir
System.UnauthorizedAccessException: Access to the path 'D:\temp\samples_code\ScreenRecorder_v2.0\ScreenRecorder\bin\x64\Debug\Bitmaps' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at System.IO.Directory.CreateDirectory(String path)
   at ScreenRecorderMP.ScreenRecorder.ReadUserSettings() in c:\Users\geovanny.rios\Downloads\ScreenRecorder-master_2\ScreenRecorder-master_2\ScreenRecorder\ScreenRecorder.cs:line 156
INFO  2019-07-31 15:02:08,769   286ms ScreenRecorder         ReadUserSettings   - Setting save loction to temp dir
INFO  2019-07-31 15:02:37,972 29488ms VariablesParser        ExpandVariables    - Before Expand contents: -sn -i $BITMAPS$\img%d.png -r $FPS$ -c:v libx264 -preset slow -crf 21 $VIDEO_LOCATION$
INFO  2019-07-31 15:02:37,975 29491ms VariablesParser        ExpandVariables    - After Expand contents: -sn -i C:\Users\geovanny.rios\AppData\Local\Temp\\img%d.png -r 2 -c:v libx264 -preset slow -crf 21 ScreenCapture.mp4
INFO  2019-07-31 15:40:37,824   290ms Program                Setup              - Setting the UI language to en
ERROR 2019-07-31 15:40:37,854   320ms ScreenRecorder         ReadUserSettings   - unable to create dir
System.UnauthorizedAccessException: Access to the path 'D:\temp\samples_code\ScreenRecorder_v2.0\ScreenRecorder\bin\x64\Debug\Bitmaps' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at System.IO.Directory.CreateDirectory(String path)
   at ScreenRecorderMP.ScreenRecorder.ReadUserSettings() in c:\Users\geovanny.rios\Downloads\ScreenRecorder-master_2\ScreenRecorder-master_2\ScreenRecorder\ScreenRecorder.cs:line 156
INFO  2019-07-31 15:40:37,856   322ms ScreenRecorder         ReadUserSettings   - Setting save loction to temp dir
INFO  2019-07-31 15:41:11,086 33552ms VariablesParser        ExpandVariables    - Before Expand contents: -sn -i $BITMAPS$\img%d.png -r $FPS$ -c:v libx264 -preset slow -crf 21 $VIDEO_LOCATION$
INFO  2019-07-31 15:41:11,091 33557ms VariablesParser        ExpandVariables    - After Expand contents: -sn -i C:\Users\geovanny.rios\AppData\Local\Temp\\img%d.png -r 2 -c:v libx264 -preset slow -crf 21 ScreenCapture.mp4
INFO  2019-07-31 15:42:11,273    63ms Program                Setup              - Setting the UI language to en
ERROR 2019-07-31 15:42:11,297    87ms ScreenRecorder         ReadUserSettings   - unable to create dir
System.UnauthorizedAccessException: Access to the path 'D:\temp\samples_code\ScreenRecorder_v2.0\ScreenRecorder\bin\x64\Debug\Bitmaps' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at System.IO.Directory.CreateDirectory(String path)
   at ScreenRecorderMP.ScreenRecorder.ReadUserSettings() in c:\Users\geovanny.rios\Downloads\ScreenRecorder-master_2\ScreenRecorder-master_2\ScreenRecorder\ScreenRecorder.cs:line 156
INFO  2019-07-31 15:42:11,299    89ms ScreenRecorder         ReadUserSettings   - Setting save loction to temp dir
INFO  2019-07-31 15:42:19,929  8718ms VariablesParser        ExpandVariables    - Before Expand contents: -sn -i $BITMAPS$\img%d.png -r $FPS$ -c:v libx264 -preset slow -crf 21 $VIDEO_LOCATION$
INFO  2019-07-31 15:42:19,932  8721ms VariablesParser        ExpandVariables    - After Expand contents: -sn -i C:\Users\geovanny.rios\AppData\Local\Temp\\img%d.png -r 2 -c:v libx264 -preset slow -crf 21 ScreenCapture.mp4
INFO  2019-07-31 15:45:03,938 172727ms VariablesParser        ExpandVariables    - Before Expand contents: -sn -i $BITMAPS$\img%d.png -r $FPS$ -c:v libx264 -preset slow -crf 21 $VIDEO_LOCATION$
INFO  2019-07-31 15:45:03,939 172728ms VariablesParser        ExpandVariables    - After Expand contents: -sn -i C:\Users\geovanny.rios\AppData\Local\Temp\\img%d.png -r 2 -c:v libx264 -preset slow -crf 21 ScreenCapture.mp4
